[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"56 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\bsp/buttons.c
[e E3600 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"60 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\bsp/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"141 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[e E3975 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"690
[e E3724 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"1914
[e E3984 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"31 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb_events.c
[e E3675 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"32
[e E3743 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"128 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_device_audio_midi.c
[e E3921 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"143
[e E3628 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"55 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_led_usb_status.c
[e E3636 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"59
[e E3729 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"46 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\main.c
[e E3653 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"65 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\system.c
[e E3653 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"72 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_device_audio_midi.c
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 1 0 ]
"101
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 1 0 ]
"122
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 1 0 ]
"50 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
"55 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\bsp/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"59 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\bsp/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
"100
[v _LED_Off LED_Off `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\main.c
[v _main main `(v  1 e 1 0 ]
"64 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"109
[v _IRQ_Usr IRQ_Usr `IIL(v  1 e 1 0 ]
"139
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"277 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"472
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"841
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"955
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1360
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1426
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1480
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1547
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1690
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1764
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1869
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"1939
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2017
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2084
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2125
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2183
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2252
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2339
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2411
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2460
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2539
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2606
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"2841
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"30 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"44 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_device_audio_midi.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 s 64 ReceivedDataBuffer ]
[s S1576 . 4 `uc 1 CIN 1 0 :4:0 
`uc 1 CN 1 0 :4:4 
`uc 1 MIDI_0 1 1 `uc 1 MIDI_1 1 2 `uc 1 MIDI_2 1 3 ]
"45
[s S1582 . 4 `uc 1 CodeIndexNumber 1 0 :4:0 
`uc 1 CableNumber 1 0 :4:4 
`uc 1 DATA_0 1 1 `uc 1 DATA_1 1 2 `uc 1 DATA_2 1 3 ]
[u S1588 . 4 `S1576 1 . 4 0 `S1582 1 . 4 0 ]
[u S1591 . 4 `ul 1 Val 4 0 `[4]uc 1 v 4 0 `S1588 1 . 4 0 ]
[v _midiData midiData `S1591  1 s 4 midiData ]
"52
[v _USBTxHandle USBTxHandle `*.39v  1 s 2 USBTxHandle ]
"53
[v _USBRxHandle USBRxHandle `*.39v  1 s 2 USBRxHandle ]
"55
[v _pitch pitch `uc  1 s 1 pitch ]
"56
[v _sentNoteOff sentNoteOff `uc  1 s 1 sentNoteOff ]
"58
[v _msCounter msCounter `uc  1 s 1 msCounter ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f14k50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3923 ]
[s S702 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"101
[s S708 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S720 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S725 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S734 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S736 . 1 `S702 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES736  1 e 1 @3923 ]
"180
[v _UEP1 UEP1 `VEuc  1 e 1 @3924 ]
"1097
[v _UEIE UEIE `VEuc  1 e 1 @3931 ]
"1147
[v _UADDR UADDR `VEuc  1 e 1 @3932 ]
"1318
[v _UEIR UEIR `VEuc  1 e 1 @3935 ]
"1368
[v _UIE UIE `VEuc  1 e 1 @3936 ]
[s S564 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"1384
[u S572 . 1 `S564 1 . 1 0 ]
[v _UIEbits UIEbits `VES572  1 e 1 @3936 ]
"1423
[v _UCFG UCFG `VEuc  1 e 1 @3937 ]
"1485
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S516 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"1501
[u S524 . 1 `S516 1 . 1 0 ]
[v _UIRbits UIRbits `VES524  1 e 1 @3938 ]
"1540
[v _USTAT USTAT `VEuc  1 e 1 @3939 ]
"1590
[v _UCON UCON `VEuc  1 e 1 @3940 ]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"1606
[u S504 . 1 `S496 1 . 1 0 ]
[v _UCONbits UCONbits `VES504  1 e 1 @3940 ]
"2290
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2334
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S24 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"2407
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 AN3 1 0 :1:4 
]
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[s S42 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S45 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S47 . 1 `S24 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES47  1 e 1 @3968 ]
[s S178 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2655
[s S1829 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S1837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S1840 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S1848 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 PGM 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 T0CKI 1 0 :1:5 
`uc 1 T13CKI 1 0 :1:6 
`uc 1 T1OSCO 1 0 :1:7 
]
[s S1857 . 1 `uc 1 VREFP 1 0 :1:0 
`uc 1 VREFM 1 0 :1:1 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T1OSCI 1 0 :1:6 
]
[s S1863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S1871 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1874 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1880 . 1 `S178 1 . 1 0 `S1829 1 . 1 0 `S1837 1 . 1 0 `S1840 1 . 1 0 `S1848 1 . 1 0 `S1857 1 . 1 0 `S1863 1 . 1 0 `S1871 1 . 1 0 `S1874 1 . 1 0 `S1877 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1880  1 e 1 @3970 ]
"2992
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S94 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3040
[s S103 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S117 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S123 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S126 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _LATCbits LATCbits `VES126  1 e 1 @3979 ]
"3334
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S169 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3366
[u S187 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES187  1 e 1 @3988 ]
[s S454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3864
[s S463 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S466 . 1 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES466  1 e 1 @4000 ]
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3929
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S548 . 1 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES548  1 e 1 @4001 ]
"4721
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"4829
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"5502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5583
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"6411
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"6801
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1780 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"7243
[s S1783 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S1792 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RABPU 1 0 :1:7 
]
[u S1795 . 1 `S1780 1 . 1 0 `S1783 1 . 1 0 `S1792 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1795  1 e 1 @4081 ]
[s S1731 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7319
[s S1740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1749 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1753 . 1 `S1731 1 . 1 0 `S1740 1 . 1 0 `S1749 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1753  1 e 1 @4082 ]
[s S668 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"151 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_descriptors.c
[v _device_dsc device_dsc `CS668  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `C[101]uc  1 e 101 0 ]
[s S1478 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"295
[v _sd000 sd000 `CS1478  1 e 4 0 ]
[s S1482 . 44 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[21]ui 1 string 42 2 ]
"300
[v _sd001 sd001 `CS1482  1 e 44 0 ]
[s S1486 . 26 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[12]ui 1 string 24 2 ]
"306
[v _sd002 sd002 `CS1486  1 e 26 0 ]
"312
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"318
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"141 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBDeviceState USBDeviceState `E3975  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S243 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S263 _BD_STAT 1 `uc 1 Val 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 ]
[s S268 . 4 `S263 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S273 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S277 __BDT 4 `S268 1 . 4 0 `S273 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES277  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES277  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES277  1 e 4 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES277  1 e 4 0 ]
"148
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S282 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"150
[s S287 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S292 . 1 `S287 1 bits 1 0 `uc 1 Val 1 0 ]
[s S295 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S298 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S295 1 byte 2 0 ]
[s S302 . 6 `S282 1 pSrc 3 0 `S292 1 info 1 3 `S298 1 wCount 2 4 ]
[v _inPipes inPipes `[1]S302  1 e 6 0 ]
[u S306 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"151
[s S309 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S312 . 1 `S309 1 bits 1 0 `uc 1 Val 1 0 ]
[s S316 . 8 `S306 1 pDst 3 0 `S312 1 info 1 3 `S298 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `[1]S316  1 e 8 0 ]
"152
[v _pDst pDst `*.39uc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S321 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S326 __USTAT 1 `S321 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S326  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S329 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S332 . 1 `S329 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[2]S332  1 e 2 0 ]
"159
[v _ep_data_out ep_data_out `[2]S332  1 e 2 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `ul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `uc  1 e 1 0 ]
"174
[v _BDT BDT `VE[8]S277  1 e 32 @512 ]
[s S335 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S362 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S298 1 W_Value 2 2 `S298 1 W_Index 2 4 `S298 1 W_Length 2 6 ]
[s S368 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S379 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S383 . 1 `uc 1 bmRequestType 1 0 `S379 1 . 1 0 ]
[s S386 . 1 `S383 1 requestInfo 1 0 ]
[s S388 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S396 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S405 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S414 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S423 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S432 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S443 . 8 `S335 1 . 8 0 `S362 1 . 8 0 `S368 1 . 8 0 `S386 1 . 1 0 `S388 1 . 8 0 `S396 1 . 8 0 `S405 1 . 8 0 `S414 1 . 8 0 `S423 1 . 8 0 `S432 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES443  1 e 8 @544 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @552 ]
"44 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"472 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"474
[v USBDeviceTasks@i i `uc  1 a 1 27 ]
"790
} 0
"2183
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2229
} 0
"2125
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2166
} 0
"2084
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2107
} 0
"2841
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"2857
} 0
"277
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"279
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"368
} 0
"2252
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2297
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"2339 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2389
} 0
"1547
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1668
} 0
"1426
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1455
} 0
"2539
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2585
} 0
"1869
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1871
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"1921
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"2017 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S243 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2047
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S263 _BD_STAT 1 `uc 1 Val 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 ]
[s S268 . 4 `S263 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S273 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S277 __BDT 4 `S268 1 . 4 0 `S273 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S277  1 a 2 1 ]
"2066
} 0
"1939
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2000
} 0
"2606
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S243 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2608
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S263 _BD_STAT 1 `uc 1 Val 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 ]
[s S268 . 4 `S263 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S273 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S277 __BDT 4 `S268 1 . 4 0 `S273 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S277  1 a 2 24 ]
"2613
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S329 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2609
[u S332 . 1 `S329 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S332  1 a 1 23 ]
"2799
} 0
"30 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E3675  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"76
} 0
"50 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
{
"52
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"87
} 0
"59 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\bsp/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"82
} 0
"100
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"123
} 0
"101 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_device_audio_midi.c
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 1 0 ]
{
"106
} 0
"72
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 1 0 ]
{
"87
} 0
"841 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"843
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"841
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"847
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"863
} 0
"1480
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S243 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1482
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S263 _BD_STAT 1 `uc 1 Val 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 ]
[s S268 . 4 `S263 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S273 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S277 __BDT 4 `S268 1 . 4 0 `S273 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES277  1 a 2 6 ]
"1480
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1486
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1517
} 0
"2411
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2435
} 0
"1764
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1766
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1767
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1849
} 0
"1360
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1398
} 0
"2460
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2462
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2521
} 0
"1690
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1692
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1737
} 0
"64 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E3653  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3653  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3653  1 a 1 0 ]
"106
} 0
"122 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\app_device_audio_midi.c
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 1 0 ]
{
"195
} 0
"955 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S243 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"957
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S263 _BD_STAT 1 `uc 1 Val 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 ]
[s S268 . 4 `S263 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S273 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S277 __BDT 4 `S268 1 . 4 0 `S273 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES277  1 a 2 9 ]
"955
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"960
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"999
} 0
"55 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\bsp/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E3600  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E3600  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E3600  1 a 1 0 ]
"67
} 0
"109 C:\project\2017-09\easyI2C\YUS_Synth\YUS_Synth.X\system.c
[v _IRQ_Usr IRQ_Usr `IIL(v  1 e 1 0 ]
{
"121
[v IRQ_Usr@localCnt localCnt `uc  1 s 1 localCnt ]
"122
[v IRQ_Usr@curChannel curChannel `uc  1 s 1 curChannel ]
"135
} 0
"139
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"144
} 0
